server {
	listen ${APPLICATION_PORT};
	server_name ${APPLICATION_HOST};

	# main settings
	client_max_body_size 20M;
	keepalive_timeout 15s;
	sendfile on;

	# rabbitmq
	location /rabbitmq {
		proxy_pass http://${RABBIT_MQ_HOST}:${RABBIT_MQ_MANAGEMENT_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		rewrite ^/rabbitmq/(.*)$ /$1 break;
	}

	# v1
	# auth-microservice routes
	location /api/v1/auth {
		proxy_pass http://${AUTH_MICROSERVICE_HOST}:${AUTH_MICROSERVICE_PORT}/v1/auth;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/v1/user {
		proxy_pass http://${AUTH_MICROSERVICE_HOST}:${AUTH_MICROSERVICE_PORT}/v1/user;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	# update-anime-microservice routes
	location /api/v1/update-anime {
		proxy_pass http://${UPDATE_ANIME_MICROSERVICE_HOST}:${UPDATE_ANIME_MICROSERVICE_PORT}/v1/update-anime;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# anime-microservice routes
	location /api/v1/anime {
		proxy_pass http://${ANIME_MICROSERVICE_HOST}:${ANIME_MICROSERVICE_PORT}/v1/anime;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}


	error_page 400 401 403 404 /40x.html;
	error_page 500 502 503 504 /50x.html;
	
	location = /40x.html {
			root /usr/share/nginx/html;
			internal;
	}
	
	location = /50x.html {
			root /usr/share/nginx/html;
			internal;
	}
}
