server {
	listen 80;
	server_name localhost;

	# v1
	# user-microservice routes
	location /api/v1/auth {
		proxy_pass http://user-microservice:${APPLICATION_PORT}/v1/auth;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/v1/user {
		proxy_pass http://user-microservice:${APPLICATION_PORT}/v1/user;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	# update-anime-microservice routes
	location /api/v1/update-anime {
		proxy_pass http://update-anime-microservice:${APPLICATION_UPDATE_ANIME_PORT}/update-anime;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# anime-microservice routes
	location /api/v1/anime {
		proxy_pass http://anime-microservice:${ANIME_MICROSERVICE_PORT}/v1/anime;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
